********************************************

****************  MONGODB  *****************

Database Name : product
Collections : 

prodcoll : https://github.com/Sathyanarayanan-R/Day-33_Task/blob/main/product.json

********************************************

Q1) Find all the information about each products
    db.prodcoll.find()

Q2) Find the product price which are between 400 to 800
    db.prodcoll.find( {product_price: { $gt: 400, $lt: 800 }})

Q3) Find the product price which are not between 400 to 600
    db.prodcoll.find({$or: [{product_price: { $lte: 400}},{product_price: {$gte: 600 }}]})

Q4) List the four product which are greater than 500 in price 
    db.prodcoll.find({product_price: {$gt: 500}}).limit(4)

Q5) Find the product name and product material of each products
    db.prodcoll.find({}, {product_name: 1, product_material: 1})

Q6) Find the product with a row id of 10
    db.prodcoll.find({id: "10"})

Q7) Find only the product name and product material
    db.prodcoll.find({}, {product_name: 1, product_material: 1, _id:0})

Q8) Find all products which contain the value of soft in product material 
    db.prodcoll.find({product_material: /Soft/})

Q9) Find products which contain product color indigo  and product price 492.00
    db.prodcoll.find({product_color: "indigo", product_price: 492})

Q10) Delete the products which product price value are same

    var duplicates = [];

    db.prodcoll.aggregate([
      { $group: { 
        _id: "$product_price",
        dups: { "$addToSet": "$_id" }, 
        count: { "$sum": 1 } 
      }},
      { $match: { 
        count: { "$gt": 1 }
      }}
    ],
    {allowDiskUse: true}  
    ).forEach(function(doc) {
        doc.dups.shift();
        doc.dups.forEach( function(dupId){ 
            duplicates.push(dupId);
            }
        )
    })
 
    db.prodcoll.remove({_id:{$in:duplicates}})
